{
  "name": "learncpp.com AI translate",
  "version": "1.0.0",
  "description": "使用AI翻译learncpp.com",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch src/**/*.ts --exec \"ts-node\" src/app.ts"
  },
  "keywords": [],
  "author": "baizhi958216",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ollama": "^0.5.16",
    "puppeteer": "^24.11.2",
    "puppeteer-core": "^24.11.2",
    "ts-node": "^10.9.2"
  }
}